<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">     
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css" media="screen,projection">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}" media="screen,projection">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static',filename='js/plugins.js') }}"></script>
    <title>{{ title }}</title>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
            background-image: url('https://www.launchcode.org/assets/cover_banner_blue-8152795f6794e4bbb9fae2a63ad5bb01.jpg');
            background-position: 0px -140px;
            background-size: cover;
        }
        .card.medium {
            height: 325px;
        }
        .card.large {
            height: 550px;
        }
        .tabs .tab a:hover, .tabs .tab a.active{
            color: rgba(092,147,206,1) !important;
        }
        .tabs .tab a{
            color: rgba(092,147,206,0.6) !important;
        }
        .indicator{
            background-color: rgba(092,147,206,1) !important;
        }
        nav .brand-logo{
            font-size: 1.75rem;
        }
        .dropdown-content li>a, .dropdown-content li>span{
            color: rgba(050,050,050,1);
        }
        .dropdown-content{
            min-width: 165px;
        }
        #teacher-card{
            margin: 3rem 0 3rem 0;
        }
        #teacher{
            width: 50%;
        }
        #student-card{
            margin: 6rem 0 6rem 0;
        }
        #student{
            width: 30%;
        }
        #index{
            margin: 12rem 0 12rem 0;
        }
        #index-btn{
            min-width: 200px;
            min-height: 60px;
            margin: 10px;
            padding: 1rem;
            vertical-align: center;
            font-size: 1.25rem;
            letter-spacing: 1px;
        }
        .lc-blue{
            background-color: #344A5F !important;
        }
        .lc-light-blue{
            background-color: #5C93CE !important;
        }
        .lc-orange{
            background-color: #F0400F !important;
        }
        .lc-light-orange{
            background-color: #F47753 !important;
        }
    </style>
    <script>
        $(document).ready(function(){
            // Initialize collapsibles
            $(".collapsible").collapsible();
            // Initialize collapse button
            $(".button-collapse").sideNav();
            // Initialize dropdown
            $(".dropdown-button").dropdown();
            // Initialize options
            $('select').material_select();
            {% with messages = get_flashed_messages() %}
            {% for message in messages %}
                Materialize.toast('{{ message }}', 4000);
            {% endfor %}
            {% endwith %}
        });
        // { flash }
    </script>
</head>
<body>
    <header>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper lc-blue">
                    <a href="/" class="brand-logo center">LaunchCode Attendance</a>
                    {% if session['email'] %}
                    <ul class="left">
                    <li><a class="dropdown-button" href="#!" data-activates="dropdown"><i class="material-icons">menu</i></a></li>
                    </ul>
                    <a href="#" data-activates="mobile-demo" class="button"></a>
                    <ul class="dropdown-content lc-light-orange" id="dropdown">
                        <li><a class="nav-dropwdown" href="/" class="waves-effect waves-light"><i class="material-icons left">home</i>Home</a></li>
                        <li><a class="nav-dropwdown" href="/attendance" class="waves-effect waves-light"><i class="material-icons left">perm_contact_calendar</i>Attendance</a></li>
                        <li><a class="nav-dropwdown" href="/students" class="waves-effect waves-light"><i class="material-icons left">people</i>Students</a></li>
                    </ul>
                    <ul class="right">
                        <li><a class="waves-effect waves-light" href="/logout">Logout</a></li>
                    </ul>
                    {% else %}
                    {% endif %}
                </div>
            </nav>
        </div>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
    <footer class="page-footer lc-blue">
            <div class="footer-copyright">
                <div class="container">
                    © 2017 Copyright
                    <a class="white-text right" href='https://github.com/anthony-becerra/launchcode-attendance' target='_blank'>Fork us on Github! <i class='ion-social-github'></i></a>
                </div>
            </div>
        </div>
    </footer> 
</body>
</html>